{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Development/smartapp-game/public/maps/untitled.json",
    "expandedProjectPaths": [
        "D:/Development/game1/game",
        "D:/Development/game1/game/templates",
        "D:/Development/game1/game/maps",
        ".",
        "D:/Development/game1"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Development/game1/game/maps/map1.json": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 435.66666666666663,
                "y": 64
            }
        },
        "D:/Development/game1/game/maps/map1.json#Base": {
            "scaleInDock": 4
        },
        "D:/Development/game1/game/templates/Entities.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "D:/Development/smartapp-game/public/maps/Images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Development/smartapp-game/public/maps/untitled.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528,
                "y": 768
            }
        },
        "D:/Development/smartapp-game/public/maps/untitled.json#Images": {
            "scaleInDock": 1
        },
        "D:/Development/smartapp-game/public/maps/untitled.json#bg0": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Development/game1/build/gfx",
    "last.objectTemplatePath": "D:/Development/game1/game/templates",
    "map.height": 22,
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "D:/Development/smartapp-game/public/maps/untitled.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "D:/Development/smartapp-game/public/maps/untitled.json",
        "D:/Development/smartapp-game/public/maps/Images.tsx",
        "maps/untitled.json",
        "D:/Development/game1/game/maps/map1.json",
        "D:/Development/game1/game/templates/Entities.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 1
}
