{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "game"
    ],
    "objectTypesFile": "",
    "propertyTypes": [
        {
            "id": 1,
            "members": [
                {
                    "name": "gate",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Map",
            "type": "class"
        }
    ]
}
